JWT_SECRET=somethingsecret
MONGODB_URI =mongodb+srv://amazona:Prabhat123@cluster0.x2zenri.mongodb.net/test?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=DK5874CS9JDGJ
CLOUDINARY_CLOUD_NAME= dsjvl3xvs
CLOUDINARY_API_KEY= 658977915132486
CLOUDINARY_URL= cloudinary://658977915132486:4-ZnEnPCfPdwvvD2-ChAXq67f3s@dsjvl3xvs
CLOUDINARY_API_SECRET= 4-ZnEnPCfPdwvvD2-ChAXq67f3s
PORT = 4000